bin.includes = plugin.xml,\
               mc3020.jar,\
               defaults/launch_specification/,\
               build_settings/,\
               build_settings/build_setting.properties,\
               mc3020/,\
               log_dir/,\
               about.html
source.mc3020.jar = src/
