#==========================================================================
#
# File:      $RCSfile: plugin.properties,v $
# Version:   $Revision: 1.12 $
# Modified:  $Date: 2013/01/10 22:55:40 $
#
# (c) Copyright 2006-2013 by Mentor Graphics Corp. All rights reserved.
#
#==========================================================================
# This document contains information proprietary and confidential to
# Mentor Graphics Corp., and is not for external distribution.
#==========================================================================
ModelDebuggerPath = ./md/pt_debugger.cmd
domain.revision.startrule = $Revision:
domain.revision.endrule = $