##########################################################################
#																		 
# File:      $RCSfile: plugin.properties,v $							 
# Version:   $Revision: 1.9 $										 
# Modified:  $Date: 2013/01/10 23:14:46 $								 
#																		 
# (c) Copyright 2004-2013 by Mentor Graphics Corp. All rights reserved.		 
#																		 
##########################################################################
# This document contains information proprietary and confidential to     
# Mentor Graphics Corp., and is not for external distribution.           
##########################################################################
pluginName=Nucleus BridgePoint Documentation
providerName=Mentor Graphics Corp.