source.c.jar = src/
output.c.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               c.jar,\
               log_dir/,\
               build_settings/,\
               defaults/,\
               about.html
src.includes = src/,\
               plugin.xml,\
               log_dir/,\
               defaults/,\
               build_settings/,\
               META-INF/,\
               generate.xml
