<<<<<<< HEAD
source.test.jar = src/
output.test.jar = bin/
bin.includes = plugin.xml,\
               test.jar,\
               META-INF/
=======
source.test.jar = src/
output.test.jar = bin/
bin.includes = plugin.xml,\
               test.jar,\
               META-INF/
>>>>>>> branch '7684_Adress_API_changes' of https://github.com/travislondon/bridgepoint.git
